[1/5] cd /Users/teganasprey/Desktop/capstone/vocalpoint/vocalpoint_ble/build/esp-idf/esptool_py && /Users/teganasprey/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/teganasprey/Desktop/capstone/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/teganasprey/Desktop/capstone/vocalpoint/vocalpoint_ble/build/partition_table/partition-table.bin /Users/teganasprey/Desktop/capstone/vocalpoint/vocalpoint_ble/build/bleprph.bin
bleprph.bin binary size 0x95f50 bytes. Smallest app partition is 0x100000 bytes. 0x6a0b0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/teganasprey/Desktop/capstone/vocalpoint/vocalpoint_ble/build/bootloader/esp-idf/esptool_py && /Users/teganasprey/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/teganasprey/Desktop/capstone/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/teganasprey/Desktop/capstone/vocalpoint/vocalpoint_ble/build/bootloader/bootloader.bin
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/teganasprey/Desktop/capstone/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/teganasprey/Desktop/capstone/esp/esp-idf -D "SERIAL_TOOL=/Users/teganasprey/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/teganasprey/Desktop/capstone/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/teganasprey/Desktop/capstone/vocalpoint/vocalpoint_ble/build -P /Users/teganasprey/Desktop/capstone/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bleprph.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:8c:81:a0:11:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12759...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12759 compressed) at 0x00000000 in 0.3 seconds (effective 549.0 kbit/s)...
Hash of data verified.
Compressed 614224 bytes to 349334...
Writing at 0x00010000... (4 %)
Writing at 0x0001c6d1... (9 %)
Writing at 0x00022fa2... (13 %)
Writing at 0x00027fcd... (18 %)
Writing at 0x0002fa80... (22 %)
Writing at 0x0003625f... (27 %)
Writing at 0x0003db8a... (31 %)
Writing at 0x0004549a... (36 %)
Writing at 0x0004c433... (40 %)
Writing at 0x00053600... (45 %)
Writing at 0x0005a483... (50 %)
Writing at 0x00061907... (54 %)
Writing at 0x00068a4a... (59 %)
Writing at 0x0006f2f4... (63 %)
Writing at 0x0007576a... (68 %)
Writing at 0x0007c0a1... (72 %)
Writing at 0x00081dab... (77 %)
Writing at 0x0008878b... (81 %)
Writing at 0x0008fa50... (86 %)
Writing at 0x00096192... (90 %)
Writing at 0x0009c3fc... (95 %)
Writing at 0x000a3666... (100 %)
Wrote 614224 bytes (349334 compressed) at 0x00010000 in 4.5 seconds (effective 1090.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 447.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
