[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 29 2026 19:35:42[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=19b54h (105300) map[0m
[0;32mI (109) esp_image: segment 1: paddr=00029b7c vaddr=3fc93800 size=02838h ( 10296) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002c3bc vaddr=40380000 size=03c5ch ( 15452) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=66478h (418936) map[0m
[0;32mI (189) esp_image: segment 4: paddr=000964a0 vaddr=40383c5c size=0fa88h ( 64136) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) app_init: Application information:[0m
[0;32mI (231) app_init: Project name:     bleprph[0m
[0;32mI (235) app_init: App version:      062824f-dirty[0m
[0;32mI (241) app_init: Compile time:     Jan 29 2026 19:35:24[0m
[0;32mI (247) app_init: ELF file SHA256:  cd1383296...[0m
[0;32mI (252) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (257) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (262) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (267) efuse_init: Chip rev:         v0.4[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FC98C90 len 00027370 (156 KiB): RAM[0m
[0;32mI (285) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (292) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (299) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (341) coexist: coex firmware version: 4482466[0m
[0;32mI (346) coexist: coexist rom version 9387209[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (361) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (361) BLE_INIT: Bluetooth MAC: 58:8c:81:a0:11:e2[0m
[0;32mI (371) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (411) NimBLE_BLE_PRPH: BLE Host Task Started[0m
[0;32mI (411) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (411) NimBLE: Device Address: [0m
[0;32mI (411) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (421) NimBLE: 
[0m
[0;32mI (421) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (421) NimBLE: disc_mode=2[0m
[0;32mI (431) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (441) NimBLE: 
[0m
[0;32mI (441) uart: queue free spaces: 8[0m
[0;32mI (451) main_task: Returned from app_main()[0m
[0;32mI (867801) NimBLE: connection established; status=0 [0m
[0;32mI (867801) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (867801) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (867811) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (867811) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (867821) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (867821) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (867831) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (867831) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (867841) NimBLE:  conn_itvl=12 conn_latency=0 supervision_timeout=36 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (867851) NimBLE: 
[0m
[0;32mI (868071) NimBLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;32mI (868221) NimBLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (910881) NimBLE: subscribe event; conn_handle=1 attr_handle=8 reason=2 prevn=0 curn=0 previ=1 curi=0
[0m
[0;32mI (910881) NimBLE: disconnect; reason=531 [0m
[0;32mI (910881) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (910891) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (910891) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (910901) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (910901) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (910911) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (910911) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (910921) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (910921) NimBLE:  conn_itvl=12 conn_latency=0 supervision_timeout=36 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (910931) NimBLE: 
[0m
[0;32mI (910931) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (910941) NimBLE: disc_mode=2[0m
[0;32mI (910941) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (910951) NimBLE: 
[0m
[0;32mI (946311) NimBLE: connection established; status=0 [0m
[0;32mI (946311) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (946311) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (946321) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (946321) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (946331) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (946331) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (946341) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (946341) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (946351) NimBLE:  conn_itvl=12 conn_latency=0 supervision_timeout=36 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (946361) NimBLE: 
[0m
[0;32mI (946591) NimBLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;32mI (946741) NimBLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (1159811) NimBLE: subscribe event; conn_handle=1 attr_handle=8 reason=2 prevn=0 curn=0 previ=1 curi=0
[0m
[0;32mI (1159811) NimBLE: disconnect; reason=531 [0m
[0;32mI (1159821) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (1159821) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (1159831) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (1159831) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (1159841) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (1159841) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (1159851) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (1159851) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (1159861) NimBLE:  conn_itvl=12 conn_latency=0 supervision_timeout=36 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (1159871) NimBLE: 
[0m
[0;32mI (1159871) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1159881) NimBLE: disc_mode=2[0m
[0;32mI (1159881) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1159891) NimBLE: 
[0m
[0;32mI (1324061) NimBLE: connection established; status=0 [0m
[0;32mI (1324061) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (1324061) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (1324061) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (1324071) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (1324071) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (1324081) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (1324081) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (1324091) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (1324091) NimBLE:  conn_itvl=12 conn_latency=0 supervision_timeout=36 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (1324101) NimBLE: 
[0m
[0;32mI (1324361) NimBLE: mtu update event; conn_handle=1 cid=4 mtu=256
[0m
[0;32mI (1324481) NimBLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (1333421) VOLUME: Volume set to 36[0m
[0;32mI (1334951) VOLUME: Volume set to 20[0m
[0;32mI (1340821) VOLUME: Volume set to 21[0m
[0;32mI (1341151) VOLUME: Volume set to 56[0m
[0;32mI (1345321) VOLUME: Volume set to 38[0m
[0;32mI (1346111) VOLUME: Volume set to 23[0m
[0;32mI (1346861) VOLUME: Volume set to 40[0m
[0;32mI (1347581) VOLUME: Volume set to 69[0m
[0;32mI (1350271) NimBLE: subscribe event; conn_handle=1 attr_handle=8 reason=2 prevn=0 curn=0 previ=1 curi=0
[0m
[0;32mI (1350271) NimBLE: disconnect; reason=531 [0m
[0;32mI (1350271) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (1350281) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (1350281) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (1350291) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (1350291) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (1350301) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (1350301) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (1350311) NimBLE: 8c:7a:aa:ee:bd:46[0m
[0;32mI (1350311) NimBLE:  conn_itvl=12 conn_latency=0 supervision_timeout=36 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (1350321) NimBLE: 
[0m
[0;32mI (1350331) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1350331) NimBLE: disc_mode=2[0m
[0;32mI (1350331) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1350341) NimBLE: 
[0m
