ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40389156
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 29 2026 19:35:42[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1a418h (107544) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002a440 vaddr=3fc94000 size=028b0h ( 10416) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002ccf8 vaddr=40380000 size=03320h ( 13088) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=681fch (426492) map[0m
[0;32mI (191) esp_image: segment 4: paddr=00098224 vaddr=40383320 size=10ad8h ( 68312) load[0m
[0;32mI (210) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (210) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Unicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) app_init: Application information:[0m
[0;32mI (233) app_init: Project name:     bleprph[0m
[0;32mI (238) app_init: App version:      f85aeb9-dirty[0m
[0;32mI (243) app_init: Compile time:     Feb 19 2026 11:49:28[0m
[0;32mI (249) app_init: ELF file SHA256:  cfa8eac20...[0m
[0;32mI (255) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (259) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (264) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v0.4[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC99500 len 00026B00 (154 KiB): RAM[0m
[0;32mI (287) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (294) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (301) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (329) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (340) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) coexist: coex firmware version: 4482466[0m
[0;32mI (359) coexist: coexist rom version 9387209[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m
[0;32mI (374) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (374) BLE_INIT: Bluetooth MAC: 58:8c:81:a0:11:e2[0m
[0;32mI (384) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (424) NimBLE_BLE_PRPH: BLE Host Task Started[0m
[0;32mI (424) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (424) NimBLE: Device Address: [0m
[0;32mI (424) NimBLE: 58:8c:81:a0:11:e2[0m
[0;32mI (434) NimBLE: 
[0m
[0;32mI (434) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (434) NimBLE: disc_mode=2[0m
[0;32mI (444) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (454) NimBLE: 
[0m
[0;32mI (454) uart: queue free spaces: 8[0m
[0;32mI (454) main_task: Returned from app_main()[0m
